# webcrawler

./: .gitignore  .travis.yml  README.md  build.gradle  index.html  params.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: WDTest.java
src/main/java/org/playstat/agent/: HTTPRequest.java  HTTPResponse.java  HttpHeaders.java  IAgent.java  ICaptchaSolver.java  ICookiesStorage.java  MemoryCookiesStorage.java  NullAgent.java  RequestMethod.java  Transaction.java  UserAgentFactory.java  WebClientAgent.java
src/main/java/org/playstat/agent/nullagent/: HttpHeaders.java  MemoryCookiesStorage.java  NullAgent.java  UserAgentFactory.java
src/main/java/org/playstat/agent/wd/: WDAgent.java  WDTest.java
src/main/java/org/playstat/crawler/: AfterPageLoad.java  CacheData.java  CacheMetaData.java  CrawlerSession.java  DOPWrapper.java  Extractor.java  FileCache.java  ICache.java  Page.java  Selector.java  URLUtils.java  WebClient.java  WebClientSettings.java
src/main/java/org/playstat/crawler/cache/: FileCache.java  ICache.java
src/main/java/org/playstat/crawler/dop/: AfterPageLoad.java  DOPWrapper.java  Extractor.java  Instantiator.java  KnownTypes.java  Link.java  Page.java  Selector.java
src/main/java/org/playstat/parser/: AbstractPageParser.java  IPageParser.java  ParserException.java  WebClient.java
src/main/java/org/playstat/spider/: IPageProcessor.java  IScenario.java  ISpider.java  IUrlExtractor.java  SingleThreadSpider.java  Spider.java
src/main/java/ru/x0a/: Parser.java  ParserDesc.java
src/test/java/org/playstat/tests/: CacheTest.java  DOPTests.java  SpiderTest.java  TestSuit.java  TransactionTest.java  URLTests.java
src/test/resources/: a.html  b.html  c.html
